sonar.projectKey=formbricks_formbricks
sonar.organization=formbricks
sonar.javascript.lcov.reportPaths=apps/web/coverage/lcov.info
sonar.sources=apps/web
sonar.exclusions=**/.next/**,**/constants.ts,**/route.ts,**/openapi.ts,**/openapi-document.ts,modules/**/types/**
sonar.cpd.exclusions=**/.next/**,**/*.test.*,**/*.spec.*,**/constants.ts,**/route.ts,**/openapi.ts,**/openapi-document.ts,modules/**/types/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=formbricks
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
